DROP DATABASE IF EXISTS MOTWDECK;
CREATE DATABASE IF NOT EXISTS MOTWDECK CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE MOTWDECK;

CREATE TABLE PLAYBOOKS(
	ID INTEGER PRIMARY KEY,
    TITLE VARCHAR(25),
    LEGEND TEXT
);
CREATE TABLE PLAYER(
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    EMAIL VARCHAR(80) UNIQUE,
    NICK VARCHAR(30),
    PASSWORDHASH VARCHAR(255)
);
/*
	INSERTS
*/
CREATE TABLE MOVES(
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    PLB_ID INTEGER,
    MOVE_TYPE VARCHAR(25),
    MOVE_NAME VARCHAR(25),
    MOVE_DESCRIPTION TEXT,
    CONSTRAINT FK_MO_PLB FOREIGN KEY (PLB_ID) REFERENCES PLAYBOOKS (ID)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE GEAR(
	ID INTEGER PRIMARY KEY,
    GEAR_NAME VARCHAR(150),
    TAGS TEXT
);
CREATE TABLE GEAR_PLAYBOOKS(
	PLB_ID INTEGER,
    GR_ID INTEGER,    
    PRIMARY KEY (PLB_ID, GR_ID),
    CONSTRAINT FK_GP_PLB FOREIGN KEY (PLB_ID) REFERENCES PLAYBOOKS (ID),
    CONSTRAINT FK_GP_GR FOREIGN KEY (GR_ID) REFERENCES GEAR (ID)
);
CREATE VIEW GEAR_PLAYBOOKS_FULLINFO_VIEW
AS
select PLB.ID AS 'PLAYBOOK_ID', 
		PLB.TITLE AS 'PLAYBOOK_TITLE',
        GR.ID  AS 'GEAR_ID',
        GR.GEAR_NAME AS 'GEAR_NAME', 
        GR.TAGS AS  'GEAR_TAGS'
from
PLAYBOOKS PLB inner join gear_playbooks GP
	ON PLB.ID = GP.plb_id
inner join GEAR GR
	ON GP.gr_id = GR.id;
CREATE TABLE IMPROVEMENTS(
	ID INTEGER PRIMARY KEY,
    IMP_NAME VARCHAR(150),
    ADVANCED BOOLEAN
);
CREATE TABLE IMPROVEMENTS_PLAYBOOKS(
	PLB_ID INTEGER,
	IMP_ID INTEGER,    
    CONSTRAINT FK_IP_PLB FOREIGN KEY (PLB_ID) REFERENCES PLAYBOOKS (ID),
    CONSTRAINT FK_IP_IMP FOREIGN KEY (IMP_ID) REFERENCES IMPROVEMENTS (ID)
);
CREATE TABLE BACKGROUND(
	ID INTEGER PRIMARY KEY,
    BACK_DESCRIPTION TEXT,
    PLB_ID INTEGER,
    CONSTRAINT FK_BCK_PLB FOREIGN KEY (PLB_ID) REFERENCES PLAYBOOKS (ID)
		ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE HUNTER(
	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    FULLNAME VARCHAR(50),
    PLB_ID INTEGER,
    PLY_ID INTEGER,
    LOOK TEXT,
    CHARM INTEGER,
    COOL INTEGER,
    TOUGHT INTEGER,
    WEIRD INTEGER,
    LUCK INTEGER,
    HARM INTEGER,
    EXP INTEGER,
    LORE TEXT,
    CONSTRAINT FK_HU_PLB  FOREIGN KEY (PLB_ID) REFERENCES PLAYBOOKS (ID)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_HU_PLY  FOREIGN KEY (PLY_ID) REFERENCES PLAYER (ID)
		ON DELETE CASCADE ON UPDATE CASCADE
); 
